{
  "name": "node_crash_course_brad",
  "version": "1.0.0",
  "description": "Node crash course https://www.youtube.com/watch?v=fBNz5xF-Kx4",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "bruce laughlin",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
